# nueca-my-application

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/newbly/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/newbly/myapplication/: AnimeListAdapter.kt  AnimeListViewModel.kt  Contracts.kt  GridViewAdapter.kt  JikanService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/me/newbly/myapplication/adapters/: AnimeEpisodeListAdapter.kt  AnimeListAdapter.kt  AnimeListLoadStateAdapter.kt  EpisodeListAdapter.kt
app/src/main/java/me/newbly/myapplication/api/: JikanService.kt
app/src/main/java/me/newbly/myapplication/di/: JikanModule.kt
app/src/main/java/me/newbly/myapplication/fragments/: AnimeDetailsFragment.kt  AnimeListFragment.kt
app/src/main/java/me/newbly/myapplication/model/: AnimeListModel.kt  EpisodeListModel.kt  JikanAnimeListDataModel.kt  JikanEpisodeListDataModel.kt
app/src/main/java/me/newbly/myapplication/model/datamodel/: JikanAnimeListDataModel.kt  JikanEpisodeListDataModel.kt
app/src/main/java/me/newbly/myapplication/models/: JikanAnimeListDataModel.kt  JikanDataModel.kt  JikanEpisodeListDataModel.kt
app/src/main/java/me/newbly/myapplication/repositories/: JikanRepository.kt
app/src/main/java/me/newbly/myapplication/repository/: AnimePagingSource.kt  EpisodePagingSource.kt  JikanRepository.kt
app/src/main/java/me/newbly/myapplication/ui/: AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt  AnimeListFragment.kt  AnimeListViewModel.kt  MainActivity.kt
app/src/main/java/me/newbly/myapplication/ui/animedetails/: AnimeDetailsFragment.kt  AnimeDetailsPresenter.kt
app/src/main/java/me/newbly/myapplication/ui/animelist/: AnimeListFragment.kt  AnimeListPresenter.kt
app/src/main/java/me/newbly/myapplication/viewmodels/: AnimeDetailsViewModel.kt  AnimeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  anime_item.xml  anime_list_load_state_view_item.xml  episode_item.xml  fragment_anime_details.xml  fragment_anime_list.xml  gridview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/me/newbly/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
