<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="me.newbly.myapplication.ui.animelist.AnimeListFragment"
        android:label="Anime List"
        tools:layout="@layout/fragment_anime_list">
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="me.newbly.myapplication.ui.animedetails.AnimeDetailsFragment"
        android:label="Anime Details"
        tools:layout="@layout/fragment_anime_details" >
        <action
            android:id="@+id/action_animeDetailsFragment_pop_including_animeListFragment"
            app:popUpTo="@id/animeListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="animeData"
            app:argType="me.newbly.myapplication.model.datamodel.AnimeData" />
    </fragment>

</navigation>